@import '../../style/themes/default';

@form-builder-prefix-cls: ~'@{ant-prefix}-form-builder';
@form-builder-field: ~'@{form-builder-prefix-cls}-field';

.@{form-builder-prefix-cls} {
  .@{form-builder-field}-hidden {
    display: none;
  }
}
